<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Image Gallery</h1>
    <div class="container">
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?1"
          alt="SimpleImage"
        />

        <h3>Image1</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?2"
          alt="SimpleImage"
        />

        <h3>Image2</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?3"
          alt="SimpleImage"
        />

        <h3>Image3</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?4"
          alt="SimpleImage"
        />

        <h3>Image4</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?5"
          alt="SimpleImage"
        />

        <h3>Image5</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?6"
          alt="SimpleImage"
        />

        <h3>Image6</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?7"
          alt="SimpleImage"
        />

        <h3>Image7</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?8"
          alt="SimpleImage"
        />

        <h3>Image8</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?9"
          alt="SimpleImage"
        />

        <h3>Image9</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?10"
          alt="SimpleImage"
        />

        <h3>Image10</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?11"
          alt="SimpleImage"
        />

        <h3>Image11</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/random/200x200/?car?12"
          alt="SimpleImage"
        />

        <h3>Image12</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
